$ORIGIN mmes-2.ephec-ti.be.
$TTL 86400
@     IN     SOA    ns.mmes-2.ephec-ti.be.     hostmaster.mmes-2.ephec-ti.be. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     ns.mmes-2.ephec-ti.be.

      IN     MX     10    mail.mmes-2ephec-ti.be.

ns             IN     A       209.38.227.83
www            IN     A       209.38.227.83
b2b            IN     A       209.38.227.83
mail           IN     A       209.38.227.83

_A7634A88C2D14D0F731340472B2FA195.mmes-2.ephec-ti.be 360 IN CNAME 0AA3340AFF4644C9754D83539F75EA43.DBBC7FE1161946AF2EC13E9C3744D0FC.4a128adca681162.comodoca.com
