options {
        directory "/var/cache/bind";

        # Activer DNSSEC
        #dnssec-enable yes;
        #dnssec-validation auto;
        #auth-nxdomain no; # RFC1035

        allow-query {
                any;
        };

        allow-recursion {
                192.168.0.0/16;
                127.0.0.1/32;
        };
        

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none;};
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};


zone "mmes-2.ephec-ti.be" IN {
    type master;
        file "/etc/bind/mmes-2.ephec-ti.be.zone";
        allow-update { none; };
    notify no;
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
	allow-update { none; };
        notify no;
};