options {
        directory "/var/cache/bind";

        allow-recursion {
	        192.168.0.0/16;
        	127.0.0.1/32;
        };

        allow-query{
		192.168.0.0/16;
		127.0.0.1/32;
	};

        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };
      

};

zone "." IN {
	type hint;
	file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
	type master;
	file "/etc/bind/db.local";	
	allow-update { none; };
	notify no;
};

zone "woodytoys.lab" IN {
        type forward;
        forwarders { 192.168.0.5; };
        forward only;
};

zone "0.168.192.in-addr.arpa" IN {
  	type forward;
        forwarders { 192.168.0.5; };
        forward only;
};