options {
        directory "/var/cache/bind";

        allow-recursion {
	        192.168.0.0/16;
        	127.0.0.1/32;
        };

        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };
        forwarders {1.1.1.1;};

};

zone "woodytoys.lab" IN {
        type master;
        file "/etc/bind/woodytoys.lab";
        allow-update { none; };
};

zone "0.168.192.in-addr.arpa" IN {
  	type master;
        file "/etc/bind/woodytoys.lab.reverse";
        allow-update { none; };
};
