<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WoodyToys - Site Vitrine</title>
    <link rel="icon" href="https://static.vecteezy.com/ti/photos-gratuite/p2/963590-gros-plan-d-un-jouet-en-bois-avion-modele-sculpte-a-la-main-photo.jpg" type="image/jpeg">
</head>
<!DOCTYPE html>
<html>

<head>
    <title>WoodyToys</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        /* Styles pour l'en-tête */
        header {
            background-color: rgb(14, 141, 153);
            color: white;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        /* Styles pour le contenu principal */
        .container {
            margin: 20px;
        }
        
        h2 {
            color: #333;
        }
        
        p {
            color: white;
        }
        
        /* Styles pour le footer */
        footer {
            background-color: black;
            color: #fff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        /* Styles pour les liens dans le footer */
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>WoodyToys</h1>
    </header>

    <div class="container">
        <h2>Bienvenue chez WoodyToys !</h2>
        <p>Découvrez notre collection de jouets en bois faits à la main avec amour.</p>
        <img src="../destockage-jouets-4.jpg" alt="Jouets width="350" height="250" />

    </div>

    <footer>
        <p>Informations de contact : Téléphone : 0147258369 | Email : <a href="mailto:info@woodytoys.com">info@woodytoys.com</a></p>
    </footer>

  
</body>

</html>
