# Comment the existing service auth section and add the following section
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}

# Uncomment and modify the following line
#unix_listener /var/spool/postfix/private/auth {
#  mode = 0666
#}
