protocols = pop3 imap

passdb {
driver = shadow
}

userdb {
driver = passwd
}

mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u

ssl = no
disable_plaintext_auth = no

log_path = /var/log/dovecot.log

auth_verbose = yes
auth_verbose_passwords = yes
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes