disable_plaintext_auth = no

#Dovecot doit faire partie du groupe mail pour avoir les permissions sur /var/mail
mail_privileged_group = mail
#Indiquer à dovecot où sendmail stocke les mails et où il peut créer ses INBOX
mail_location = mbox:~/mail:INBOX=/var/mail/%u

#Utilisation des utilisateurs systèmes et des shadow password
passdb {
  driver = shadow
}
userdb {
  driver = passwd
}


protocols = pop3 imap

#Pas de ssl par facilité dans le cadre du TP
ssl=no

#Configuration des logs : On veut un maximum d'information
log_path=/var/log/dovecot.log
auth_verbose = yes 
auth_verbose_passwords = yes
auth_debug = yes 
auth_debug_passwords = yes 
mail_debug = yes
