# Define server identity
myhostname = mail.mmes-2.ephec-ti.be
mydomain = mmes-2.ephec-ti.be

# Outgoing mail must use this as source address domain
myorigin = $mydomain

# Accepting local mail delivery for those destinations
mydestination = $myhostname localhost.$mydomain localhost $mydomain


smtpd_banner = $myhostname ESMTP $mail_name

# Network from which we accept smtp connexions

mynetworks = 192.168.0.0/24 127.0.0.0/8 [::1]/128 
smtpd_relay_restrictions = permit_mynetworks, reject


maillog_file=/var/log/postfix.log
inet_protocols = all
smtpd_port = 587 

nilter_protocol = 6

