myhostname = mail.192.168.0.11
mydomain = 192.168.0.11

myorigin = $mydomain
compatibility_level = 3.6
biff = no
append_dot_mydomain = no
readme_directory = no


inet_interfaces = all

inet_protocols = all

mydestination = $myhostname localhost.$mydomain localhost $mydomain
home_mailbox = Maildir/
mynetworks = 192.168.0.0/16 127.0.0.0/8 [::1]/128 

smtpd_banner = $myhostname ESMTP $mail_name


smtpd_relay_restrictions = permit_mynetworks, reject

maillog_file=/var/log/postfix.log
inet_protocols = all
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

