options {
        directory "/var/cache/bind";

        allow-query {
                192.168.0.0/24;
                127.0.0.1/32;
        };

        allow-recursion {
                192.168.0.0/24;
                127.0.0.1/32;
        };

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none;};
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "/etc/bind/db.local";
        allow-update { none; };
        notify no;
};
zone "127.in-addr.arpa" IN {
        type master;
        file "/etc/bind/db.127";
	allow-update { none; };
        notify no;
};

zone "woodytoys.lab" IN {
        type master;
        file "/etc/bind/woodytoys.lab";
        allow-update { none;};
        notify no;
};

zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/reverse.lab";
        allow-update { none; };
        notify no;
};

# zone "mmes-2.ephec-ti.be" IN {
#     type master;
#         file "/etc/bind/woodytoys_public";
#         allow-update { none; };
#     notify no;
# };
