$ORIGIN mmes-2.ephec-ti.be.
$TTL    3600
@   IN  SOA ns.mmes-2.ephec-ti.be.   hostmaster.mmes-2.ephec-ti.be. (
        2022061457 ; serial
        21600      ; refresh after 6 hours
        3600       ; retry after 1 hour
        1814000    ; expire after 3 weeks
        86400 )    ; minimum TTL of 1 day

; Nom de serveur faisant autorité sur le domaine mmes-2.ephec-ti.be.
@      IN      NS      ns.mmes-2.ephec-ti.be.

; Le nom de mon serveur assigné à son IP
ns     IN  A   209.38.227.83
@      IN  A   209.38.227.83

; Server Web
b2b    IN  A   209.38.227.83
www    IN  A   209.38.227.83