options {
	directory "/var/cache/bind";
	recursion no;
	allow-query { any; };
	listen-on port 53 {any;};
};

zone "." IN {
	type hint;
	file "/usr/share/dns/root.hints";
};

zone "mmes-2.ephec-ti.be" IN {
	type master;
	file "/etc/bind/mmes-2.ephec-ti.be.zone.";
	allow-transfer { none; };
};